﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ProTicked.Views.ItemsDetailPage">
    <TableView Intent="Form" Margin="16,0">
        <TableRoot>
            <TableSection Title="Text">
                <EntryCell Label="Text value" Text="{Binding Path=Item.Text}" />
            </TableSection>
            <TableSection Title="Description">
                <EntryCell Label="Description value" Text="{Binding Path=Item.Description}" />
            </TableSection>
            <TableSection>
                <ViewCell>
                    <Button Text="Save" Command="{Binding SaveCommand}" />
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>